<?xml version="1.0" encoding="UTF-8"?>
<!--////////////////////////////////////////////////
//
// Name: API gateway pom.xml
//
// Description:
//
// Version history:
//
// v1.1 || type : Change || Apr 01, 2026 || TaukirS (ER 1106 - Eureka servier config)
// v1.1 || type : Change || Apr 01, 2026 || TaukirS (ER 1107 - API gateway config changes)
////////////////////////////////////////////////
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.practiceProject.Ims_Project</groupId>
	<artifactId>api-gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name/>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
<!--        // Apr 01, 2026 TaukirS (ER 1106 - Eureka servier config)-->
		<spring-cloud.version>2025.1.1</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
<!--            //Apr 01, 2026 TaukirS (ER 1107 - API gateway config changes) - changed from gateway server webmc to webflux, so that api gatewway fro backend api service can be done-->
			<artifactId>spring-cloud-starter-gateway-server-webflux</artifactId>
		</dependency>
<!--        //Start Apr 01, 2026 TaukirS (ER 1106 - Eureka servier config)-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
<!--        //End Apr 01, 2026 TaukirS (ER 1106 - Eureka servier config)-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

<!--        //Start Apr 01, 2026 TaukirS (ER 1106 - Eureka servier config)-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
<!--        //End Apr 01, 2026 TaukirS (ER 1106 - Eureka servier config)-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
