# IMS-practice-SB-Project

Ims_Project/Ims_Project/: pom.xml
Ims_Project/Ims_Project/src/main/java/com/practiceProject/Ims_Project/: ImsProjectApplication.java
Ims_Project/Ims_Project/src/main/java/com/practiceProject/Ims_Project/advices/: ApiError.java  ApiResponse.java  GlobalExpectionHandler.java  GlobalResponseHandler.java  PageResponse.java
Ims_Project/Ims_Project/src/main/java/com/practiceProject/Ims_Project/clients/: InventoryFeignClient.java
Ims_Project/Ims_Project/src/main/java/com/practiceProject/Ims_Project/config/: AppConfig.java  ModelMapperConfig.java
Ims_Project/Ims_Project/src/main/java/com/practiceProject/Ims_Project/controller/: AppointmentController.java  OfficeController.java  PatientController.java  PatientInsuranceConroller.java  PatientInsuranceController.java  PrescriptionController.java
Ims_Project/Ims_Project/src/main/java/com/practiceProject/Ims_Project/controller/auth/: AuthController.java
Ims_Project/Ims_Project/src/main/java/com/practiceProject/Ims_Project/dto/: AppointmentDto.java  AppointmentResponseDto.java  BaseEntityVIewDto.java  OfficeDto.java  PatientBloodGroupCountDto.java  PatientDto.java  PatientInsuranceDto.java  PrescriptionDto.java  PrescriptionRequestDto.java
Ims_Project/Ims_Project/src/main/java/com/practiceProject/Ims_Project/dto/auth/: LoginRequestDto.java  LoginResponseDto.java  SignupResponseDto.java
Ims_Project/Ims_Project/src/main/java/com/practiceProject/Ims_Project/dto/baseFiles/: BaseEntityVIewDto.java
Ims_Project/Ims_Project/src/main/java/com/practiceProject/Ims_Project/dto/foreignServices/: DrugDto.java  DrugStockRequestDto.java
Ims_Project/Ims_Project/src/main/java/com/practiceProject/Ims_Project/dto/subClasses/: AppointmentDoctorDto.java  AppointmentOfficeDto.java  AppointmentPatientDto.java
Ims_Project/Ims_Project/src/main/java/com/practiceProject/Ims_Project/entity/: Appointment.java  BaseEntityEMR.java  Doctor.java  Drug.java  Office.java  Patient.java  PatientInsurance.java  Prescription.java
Ims_Project/Ims_Project/src/main/java/com/practiceProject/Ims_Project/entity/auth/: SystemUser.java
Ims_Project/Ims_Project/src/main/java/com/practiceProject/Ims_Project/entity/baseFiles/: BaseEntityEMR.java
Ims_Project/Ims_Project/src/main/java/com/practiceProject/Ims_Project/entity/type/: BloodGroupEnum.java  InsurancePriorityEnum.java  UserPrefixEnum.java  UserSexEnum.java  UserSexOrientationEnum.java
Ims_Project/Ims_Project/src/main/java/com/practiceProject/Ims_Project/exception/: ResourceNotFoundException.java
Ims_Project/Ims_Project/src/main/java/com/practiceProject/Ims_Project/mappers/: PrescriptionMapper.java
Ims_Project/Ims_Project/src/main/java/com/practiceProject/Ims_Project/repository/: AppointmentRepository.java  DoctorRepository.java  DrugRepository.java  OfficeRepository.java  PatientInsuranceRepository.java  PatientRepository.java  PrescriptionRepository.java  SystemUserRepository.java
Ims_Project/Ims_Project/src/main/java/com/practiceProject/Ims_Project/security/: AuthEntryPoint.java  AuthUtil.java  CustomUserDetailService.java  JwtAuthFilter.java  WebSecurityConfig.java
Ims_Project/Ims_Project/src/main/java/com/practiceProject/Ims_Project/service/: AppointmentService.java  OfficeService.java  PatientInsuranceService.java  PatientService.java  PrescriptionService.java
Ims_Project/Ims_Project/src/main/java/com/practiceProject/Ims_Project/service/auth/: AuthService.java
Ims_Project/Ims_Project/src/main/java/com/practiceProject/Ims_Project/service/helperServices/: EntityFinder.java
Ims_Project/Ims_Project/src/main/java/com/practiceProject/Ims_Project/service/impl/: AppointmentServiceImpl.java  OfficeServiceImpl.java  PatientInsuranceServiceImpl.java  PatientServiceImpl.java  PrescriptionServiceImpl.java
Ims_Project/Ims_Project/src/main/resources/: application.properties  application.yml
Ims_Project/Ims_Project/src/test/java/com/practiceProject/Ims_Project/: ImsProjectApplicationTests.java
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/practiceProject/Ims_Project/api_gateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/java/com/practiceProject/Ims_Project/api_gateway/filters/: GlobalLoggingFilter.java  LoggingIMSFilter.java
api-gateway/api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/api-gateway/src/test/java/com/practiceProject/Ims_Project/api_gateway/: ApiGatewayApplicationTests.java
discovery-service/discovery-service/: pom.xml
inventory-service/inventory-service/: pom.xml
inventory-service/inventory-service/src/main/java/com/practiceProject/Ims_Project/inventory_service/: InventoryServiceApplication.java
inventory-service/inventory-service/src/main/java/com/practiceProject/Ims_Project/inventory_service/advices/: ApiResponse.java
inventory-service/inventory-service/src/main/java/com/practiceProject/Ims_Project/inventory_service/config/: AppConfig.java
inventory-service/inventory-service/src/main/java/com/practiceProject/Ims_Project/inventory_service/controller/: DrugController.java
inventory-service/inventory-service/src/main/java/com/practiceProject/Ims_Project/inventory_service/dto/: DrugDto.java  DrugStockRequestDto.java
inventory-service/inventory-service/src/main/java/com/practiceProject/Ims_Project/inventory_service/entity/: Drug.java
inventory-service/inventory-service/src/main/java/com/practiceProject/Ims_Project/inventory_service/mappers/: DrugMapper.java
inventory-service/inventory-service/src/main/java/com/practiceProject/Ims_Project/inventory_service/repository/: DrugRepository.java
inventory-service/inventory-service/src/main/java/com/practiceProject/Ims_Project/inventory_service/services/: DrugService.java
inventory-service/inventory-service/src/main/resources/: application.properties
inventory-service/inventory-service/src/test/java/com/practiceProject/Ims_Project/inventory_service/: InventoryServiceApplicationTests.java
(+6 files in other folders)
